# spring-boot-demo

./: pom.xml
src/main/java/com/example/demo/: SpringBootDemoApplication.java
src/main/java/com/example/demo/controller/: ControllerTest1.java
src/main/resources/: application-docker.yaml  application-local.yaml  application.yaml  bootstrap-docker.yaml  bootstrap-local.yaml  bootstrap.yaml  bootstrap.yml
